#pragma once
#include <GL/glut.h>
#include "magnitudes.h"

struct Object 
{
	bool isExist;
	unsigned int Texture;
	double Angle = 0; //Угол поворота относительно вектора с координатами (0, 1)
	Vector	Position, // Позиция
			Velocity, // Скорость
			Acceleration; // Ускорение
};

struct Character
{
	/*Механикуа перерабатывается*/ double  Direction = 3; // Началное направление персонажа (3 - смотрит вперед) 
	double	Speed = 0.4; // Множитель скорости изменения координат (скорость передвижения)
	double	Boost = 4; //Коэффициент ускорения. Если он большой, моментально ускоряемся и останавливаемся (обычная поверхность), если маленький, то медленно ускоряемся и медленно останавливаемся (например лёд)
	/*Механикуа перерабатывается*/ double	CurrentFrame = 0; // Текуший кадр анимации
	/*Механикуа перерабатывается*/ bool	CurrentAnimation = 0;	//Текущая анимация 0 - стоим, 1 - идем
	unsigned int Texture1, Texture2; // Текстура персонажа
	/*Добавить авто подсчет значения*/ int texture_frame = 8; // кол-во кадров анимации
	Object Move;
	void Animation(int frame); // Анимаций персонажа
	void Update();	  // Подсчет координат перемещения персонажа
	void Draw();	// Отрисовка персонажа по своим координатам в мире.
};